
# from sympy import cos, sin, Symbol, symbols
# from sympy import pprint
from sympy.core.evalf import N
from sympy.core.numbers import pi
from sympy.core.symbol import symbols
from sympy.functions.elementary.trigonometric import sin, cos
from sympy.logic.boolalg import false, true
from sympy.matrices.dense import Matrix
from sympy.printing.pretty.pretty import pprint

import configuration


RAD2DEG = 57.2957795131
DEG2RAD = 0.01745329251

theta, theta0, theta1, theta2, theta3, theta4, theta5 = symbols("theta theta0 theta1 theta2 theta3 theta4 theta5")
l, l0, l1, l2, l3, lx, ly, lz = symbols("l l0 l1 l2 l3 lx ly lz")

# Computes the direct kinematics of the arm in the arm's frame. Angles must be given in degrees.
# Currently returns x, y, z with no angle information
def computeDK(thetaValue0, thetaValue1, thetaValue2, thetaValue3, thetaValue4, thetaValue5, l1Value=configuration.constL1, l2Value=configuration.constL2, lXValue=configuration.constLX, lYValue=configuration.constLY, lZValue=configuration.constLZ, printIt=false) :
    if printIt :
        print "DK for angles ", thetaValue0, ", ", thetaValue1, ", ", thetaValue2, ", ", thetaValue3, ", ", thetaValue4, ", ", thetaValue5," : "
    
    #-1 management :
    thetaValue0 = thetaValue0 * DEG2RAD * configuration.theta0Direction
    thetaValue1 = thetaValue1 * DEG2RAD * configuration.theta1Direction
    thetaValue2 = thetaValue2 * DEG2RAD * configuration.theta2Direction
    thetaValue3 = thetaValue3 * DEG2RAD * configuration.theta3Direction
    thetaValue4 = thetaValue4 * DEG2RAD * configuration.theta4Direction
    thetaValue5 = thetaValue5 * DEG2RAD * configuration.theta5Direction

    H = Matrix([[-((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4), (((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*sin(theta5) + sin(theta0)*cos(theta1)*cos(theta5), (((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*cos(theta5) - sin(theta0)*sin(theta5)*cos(theta1), l1*(-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0)) + l2*((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3)) + lx*(-((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4)) + ly*((((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*sin(theta5) + sin(theta0)*cos(theta1)*cos(theta5)) + lz*((((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*cos(theta5) - sin(theta0)*sin(theta5)*cos(theta1))], [(-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) - ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4), ((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*sin(theta5) + cos(theta0)*cos(theta1)*cos(theta5), ((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*cos(theta5) - sin(theta5)*cos(theta0)*cos(theta1), l1*(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2)) + l2*((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3)) + lx*((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) - ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4)) + ly*(((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*sin(theta5) + cos(theta0)*cos(theta1)*cos(theta5)) + lz*(((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*cos(theta5) - sin(theta5)*cos(theta0)*cos(theta1))], [-(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*sin(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*cos(theta4), ((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*sin(theta5) + sin(theta1)*cos(theta5), ((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*cos(theta5) - sin(theta1)*sin(theta5), l1*cos(theta1)*cos(theta2) + l2*(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3)) + lx*(-(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*sin(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*cos(theta4)) + ly*(((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*sin(theta5) + sin(theta1)*cos(theta5)) + lz*(((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*cos(theta5) - sin(theta1)*sin(theta5))], [0, 0, 0, 1]])
    H = H.subs({theta0:thetaValue0, theta1:thetaValue1, theta2:thetaValue2, theta3:thetaValue3, theta4:thetaValue4, theta5:thetaValue5, l1:l1Value, l2:l2Value, lx:lXValue, ly:lYValue, lz:lZValue})
#     print "H evaluated = "
#     pprint(H)   
    #The position in the last frame will always be 0,0,0
    positionInLastFrame = Matrix(4,1, [0, 0, 0, 1])
    result = N(H*positionInLastFrame, 6)
    if printIt :
#         print "Result = "
        pprint(result)

    return [result[0], result[1], result[2]]

if __name__ == '__main__':
    # Helpers to calculate the matrix capable of transforming a set of coordonates in the effector frame into
    # a set of coordonates in the initial (world) frame
    
#     theta, theta0, theta1, theta2, theta3 = symbols("theta theta0 theta1 theta2 theta3")
#     l, l0, l1, l2, l3 = symbols("l l0 l1 l2 l3")
    
    Rx = Matrix(( [1, 0, 0, 0],  [0, cos(theta), -sin(theta), 0],  [0, sin(theta), cos(theta), 0],  [0, 0, 0, 1] ))
    Ry = Matrix(( [cos(theta), 0, sin(theta), 0],  [0, 1, 0, 0],  [-sin(theta), 0, cos(theta), 0],  [0, 0, 0, 1] ))
    Rz = Matrix(( [cos(theta), -sin(theta), 0, 0],  [sin(theta), cos(theta), 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1] ))
    Tx = Matrix(( [1, 0, 0, l],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1] ))
    Ty = Matrix(( [1, 0, 0, 0],  [0, 1, 0, l],  [0, 0, 1, 0],  [0, 0, 0, 1] ))
    Tz = Matrix(( [1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, l],  [0, 0, 0, 1] ))
    
    # For the 4 DOF arm, the 08/09/2015 (l0 == 0 is sumplified). From the initial frame --to--> the last frame
#     H = Rz.subs(theta,-theta0) * Ry.subs(theta,theta1) * Tx.subs(l,l1) * Ry.subs(theta, theta2) * Tx.subs(l,l2) * Ry.subs(theta, theta3) * Tx.subs(l, l3) 

    #6 DOF arm :
    H = Rz.subs(theta,theta0) * Rx.subs(theta,theta1) * Ry.subs(theta,theta2) * Tz.subs(l,l1) * Ry.subs(theta, theta3) * Tz.subs(l,l2) * Ry.subs(theta, theta4) * Rx.subs(theta, theta5) * Tx.subs(l, lx) * Ty.subs(l, ly) * Tz.subs(l, lz) 
    
    print "Rx = "
    pprint(Rx)

    print "H = "
    pprint(H)
    print str(H)
    #Result :
    # Matrix([[(-sin(theta1)*sin(theta2)*cos(theta0) + cos(theta0)*cos(theta1)*cos(theta2))*cos(theta3) - (sin(theta1)*cos(theta0)*cos(theta2) + sin(theta2)*cos(theta0)*cos(theta1))*sin(theta3), -sin(theta0), (-sin(theta1)*sin(theta2)*cos(theta0) + cos(theta0)*cos(theta1)*cos(theta2))*sin(theta3) + (sin(theta1)*cos(theta0)*cos(theta2) + sin(theta2)*cos(theta0)*cos(theta1))*cos(theta3), l1*cos(theta0)*cos(theta1) + l2*(-sin(theta1)*sin(theta2)*cos(theta0) + cos(theta0)*cos(theta1)*cos(theta2)) + l3*((-sin(theta1)*sin(theta2)*cos(theta0) + cos(theta0)*cos(theta1)*cos(theta2))*cos(theta3) - (sin(theta1)*cos(theta0)*cos(theta2) + sin(theta2)*cos(theta0)*cos(theta1))*sin(theta3))], [(-sin(theta0)*sin(theta1)*sin(theta2) + sin(theta0)*cos(theta1)*cos(theta2))*cos(theta3) - (sin(theta0)*sin(theta1)*cos(theta2) + sin(theta0)*sin(theta2)*cos(theta1))*sin(theta3), cos(theta0), (-sin(theta0)*sin(theta1)*sin(theta2) + sin(theta0)*cos(theta1)*cos(theta2))*sin(theta3) + (sin(theta0)*sin(theta1)*cos(theta2) + sin(theta0)*sin(theta2)*cos(theta1))*cos(theta3), l1*sin(theta0)*cos(theta1) + l2*(-sin(theta0)*sin(theta1)*sin(theta2) + sin(theta0)*cos(theta1)*cos(theta2)) + l3*((-sin(theta0)*sin(theta1)*sin(theta2) + sin(theta0)*cos(theta1)*cos(theta2))*cos(theta3) - (sin(theta0)*sin(theta1)*cos(theta2) + sin(theta0)*sin(theta2)*cos(theta1))*sin(theta3))], [-(-sin(theta1)*sin(theta2) + cos(theta1)*cos(theta2))*sin(theta3) + (-sin(theta1)*cos(theta2) - sin(theta2)*cos(theta1))*cos(theta3), 0, (-sin(theta1)*sin(theta2) + cos(theta1)*cos(theta2))*cos(theta3) + (-sin(theta1)*cos(theta2) - sin(theta2)*cos(theta1))*sin(theta3), -l1*sin(theta1) + l2*(-sin(theta1)*cos(theta2) - sin(theta2)*cos(theta1)) + l3*(-(-sin(theta1)*sin(theta2) + cos(theta1)*cos(theta2))*sin(theta3) + (-sin(theta1)*cos(theta2) - sin(theta2)*cos(theta1))*cos(theta3))], [0, 0, 0, 1]])
    #Result 6 DF :
    #Matrix([[-((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4), (((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*sin(theta5) + sin(theta0)*cos(theta1)*cos(theta5), (((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*cos(theta5) - sin(theta0)*sin(theta5)*cos(theta1), l1*(sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2)) + l2*((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3)) + lx*(-((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4)) + ly*((((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*sin(theta5) + sin(theta0)*cos(theta1)*cos(theta5)) + lz*((((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) + ((sin(theta0)*sin(theta1)*sin(theta2) + cos(theta0)*cos(theta2))*cos(theta3) - (-sin(theta0)*sin(theta1)*cos(theta2) + sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4))*cos(theta5) - sin(theta0)*sin(theta5)*cos(theta1))], [(-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) - ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4), ((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*sin(theta5) + cos(theta0)*cos(theta1)*cos(theta5), ((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*cos(theta5) - sin(theta5)*cos(theta0)*cos(theta1), l1*(-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0)) + l2*(-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3)) + lx*((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*cos(theta4) - ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*sin(theta4)) + ly*(((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*sin(theta5) + cos(theta0)*cos(theta1)*cos(theta5)) + lz*(((-(-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*sin(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*cos(theta3))*sin(theta4) + ((-sin(theta0)*sin(theta2) - sin(theta1)*cos(theta0)*cos(theta2))*cos(theta3) + (-sin(theta0)*cos(theta2) + sin(theta1)*sin(theta2)*cos(theta0))*sin(theta3))*cos(theta4))*cos(theta5) - sin(theta5)*cos(theta0)*cos(theta1))], [-(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*sin(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*cos(theta4), ((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*sin(theta5) + sin(theta1)*cos(theta5), ((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*cos(theta5) - sin(theta1)*sin(theta5), -l1*sin(theta2)*cos(theta1) + l2*(-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2)) + lx*(-(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*sin(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*cos(theta4)) + ly*(((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*sin(theta5) + sin(theta1)*cos(theta5)) + lz*(((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4))*cos(theta5) - sin(theta1)*sin(theta5))], [0, 0, 0, 1]])
    print "Applying that to angles 0, 0, 0, 0 :"
    angles = computeDK(0, 0, 0, 0, 0, 0, printIt=true)
